DATABASE_URL = postgresql://rest_api_node_typescipt_gvbl_user:68PrpT5sABp1MfueyfKpxoKzmkHAG42Y@dpg-cvn0ha9r0fns738f6hbg-a.oregon-postgres.render.com/rest_api_node_typescipt_gvbl?ssl=true

PORT = 3001

FRONT_URL = http://localhost:5173